<form [formGroup]="employeeForm" class="form-horizontal"  (ngSubmit)="onSubmit()">

<table>
  <div class="container">
   <div class="panel-heading">
        <h3 class="panel-title" style="padding-inline: 15px">Create Employee</h3>
   </div> 
 
<div class="panel-body">
   
   <div class="form-group">
     <td style="padding-right: 12px;"> <label class="col-sm-2 control-label" for="name">First Name</label></td>
     <td style="padding-right: 12px;"> <div class="col-sm-8">
         <input id="name" formControlName="name" type="text" class="form-control">
       </div>
      </td> 
     </div>

     <div class="form-group">
      <td style="padding-right: 12px;"><label class="col-sm-2 control-label" for="location">Location</label></td>
      <td style="padding-right: 12px;">  <div class="col-sm-8">
         <input id="location" formControlName="location" type="text" class="form-control">
       </div>
       </td>
     </div>

    <div class="form-group">
      <td style="padding-right: 12px;">
    <label class="col-sm-2 control-label" for="email">Email</label>
    </td>
    <td style="padding-right: 12px;">
    <div class="col-sm-8">
    <input id="email" formControlName="email" type="text" class="form-control">
    </div>
    </td>
    </div>
   
     <div class="form-group">
      <td style="padding-right: 12px;"> 
    <label class="col-sm-2 control-label" for="mobile">Mobile</label></td>
    <td style="padding-right: 12px;">
    <div class="col-sm-8">
     <input id="mobile" formControlName="mobile" type="text" class="form-control">
    </div>
    </td>
    </div> 

   </div>
<div class="panel-footer">
<button class="btn btn-primary" type="submit">Save</button>
</div>

</div>
</table>
</form>
