
<div class="table-responsive">
    <div class="search-hero">
        <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;   search by name">
      </div>
    <table class="table table-bordered" >
    <thead>
    <tr class="bg-primary">
    <th>Id</th>
    <th>Name</th>
    <th>Location</th>
    <th>Email</th>
    <th>Mobile</th>
    <th>Edit</th>
    <th>Delete</th>
    </tr>
    </thead>
    
    <tbody>
    <tr *ngFor ="let employee of employees | filterData :searchText : 'name'; let i=index " >
    <td><a  href="display/{{employee.id}}" (click)="displayEmployeeDetails(employee.id)">{{employee.id}}</a> </td>
    <td>{{employee.name}}</td>
    <td>{{employee.location}}</td>
    <td>{{employee.email}}</td>
    <td>{{employee.mobile}}</td>

    <td><button class="btn btn-primary" (click)="editButtonClick(employee.id)">Edit</button ></td>
    <td><button class="btn btn-primary" (click)="deleteButtonClick(employee.id)">Delete</button></td> 
    </tr>
    </tbody>
    
    </table>
    </div>
    