#spring.jpa.show-sql=true
server.port=2017
#spring.h2.console.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




#data.sql
#insert into CreditCardDetails values(111,'AXSSP1122H',3.10);
#insert into CreditCardDetails values(222,'APPSA3355P',8.50);
#insert into CreditCardDetails values(333,'AXVPS7766V',1.50);
#insert into CreditCardDetails values(444,'ASXPS2121S',5.10);


