<div class="container">
<h3>Employee Details</h3>
<tr>
    <td style="padding-right: 10px;">Id</td>
    <td style="padding-right: 10px;">{{employee.id}}</td>
    
</tr>


<tr>
    <td style="padding-right: 10px;">Name</td>
    <td style="padding-right: 10px;">{{employee.name}}</td>
    
</tr>


<tr>
    <td>Location</td>
    <td>{{employee.location}}</td>
    
</tr>

<tr>
    <td>Email</td>
    <td>{{employee.email}}</td>
   
</tr>

<tr> 
    <td>Mobile</td>
    <td>{{employee.mobile}}</td>
</tr>

<button type="button" (click)="goBack()">Back</button>
</div>
